# SeleniumPractice2

./: AxeTrading_Task1.xlsx
AxeTrading_Task2/Task/: ISINcodes.txt  pom.xml
AxeTrading_Task2/Task/src/main/java/AxeTrading/Task/: App.java
AxeTrading_Task2/Task/src/test/java/AxeTrading/Task/: TestListFromTable.java  TestListView.java  TestLogin.java
AxeTrading_Task2/Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AxeTrading_Task2/Task/test-output/Default suite/: Default test.html  Default test.xml
AxeTrading_Task2/Task/test-output/junitreports/: TEST-AxeTrading.Task.TestListFromTable.xml
AxeTrading_Task2/Task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
